# weather-watch

./: .gitignore  README.md  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russellmorris/weatherwatch/: App.kt  MainActivity.kt
app/src/test/java/com/russellmorris/weatherwatch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Api.kt  Dependencies.kt
common/presentation/src/main/java/com/russellmorris/presentation/extension/: ViewExt.kt
features/getlocation/: build.gradle
features/getlocation/src/main/: AndroidManifest.xml
features/getlocation/src/main/java/com/russellmorris/getlocation/: Modules.kt
features/getlocation/src/main/java/com/russellmorris/getlocation/data/repository/: CityRepositoryImpl.kt
features/getlocation/src/main/java/com/russellmorris/getlocation/data/source/: CityDataSource.kt
features/getlocation/src/main/java/com/russellmorris/getlocation/domain/entity/: CityEntity.kt
features/getlocation/src/main/java/com/russellmorris/getlocation/domain/repository/: CityRepository.kt
features/getlocation/src/main/java/com/russellmorris/getlocation/domain/usecase/: CityUseCase.kt
features/getlocation/src/main/res/layout/: get_location_fragment.xml  item_launch.xml
features/getlocation/src/main/res/menu/: search_menu.xml
features/getlocation/src/main/res/values/: strings.xml
features/showweather/: build.gradle
features/showweather/src/main/res/layout/: fragment_show_weather.xml
features/showweather/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/res/navigation/: nav_graph_getlocation_feature.xml  nav_graph_weatherdetail_feature.xml
(+9 files in other folders)
